County	State	Population_Density	Poverty	Infant_Mortality	Suicide	Total_Births	Total_Deaths
Churchill	NV	5	10.4	7.5	21.7	3572	1995
Clark	NV	216	11.4	6.2	18.6	71518	34516
Douglas	NV	66	7.2	3.7	20.4	1890	1550
Elko	NV	3	9.8	5.1	21.4	3339	1167
Esmeralda	NV	0	11.8		-1111.1	84	113
Eureka	NV	0	10.6		-1111.1	182	124
Humboldt	NV	2	10.4	9.8	27.6	2720	985
Lander	NV	1	10.5	4.3	42.6	1050	381
Lincoln	NV	0	13.5	11.4	29.4	490	443
Lyon	NV	24	9.7	2.3	24.5	2183	1773
Mineral	NV	1	14.6	11.3	30.7	614	729
Nye	NV	2	12.4	5.7	32.4	1583	2077
Pershing	NV	1	13.3	3.2	25.2	682	372
Storey	NV	15	5.2		30.9	113	182
Washoe	NV	61	10	4.9	20.6	15843	8436
White Pine	NV	1	13.2	5.4	35	1034	910
Carson City	NV	391	10.3	5.2	25.9	3654	3042
